LocalAndroidNotification/LocalAndroidNotification/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="LocalAndroidNotification.MainPage"
             BackgroundColor="#26495C">
    <ScrollView>
        <StackLayout>
            <Frame Margin="10,25,10,5" BackgroundColor="#C66B3D">
                <Label Text="Android local notification example" HorizontalOptions="Center" FontSize="Medium"/>
            </Frame>
            <Frame Margin="10,5,10,5" BackgroundColor="#C66B3D">
                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="0.2*"/>
                        </Grid.ColumnDefinitions>
                        <Label Text="Year" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0"/>
                        <Entry x:Name="year" Text="2020" Grid.Row="0" Grid.Column="1" Keyboard="Numeric"/>
                        <Label Text="Month" HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="0"/>
                        <Entry x:Name="month" Text="09" Grid.Row="1" Grid.Column="1" Keyboard="Numeric"/>
                        <Label Text="Day" HorizontalTextAlignment="Start" Grid.Row="2" Grid.Column="0"/>
                        <Entry x:Name="day" Text="01" Grid.Row="2" Grid.Column="1" Keyboard="Numeric"/>
                        <Label Text="Hour" HorizontalTextAlignment="Start" Grid.Row="3" Grid.Column="0"/>
                        <Entry x:Name="hour" Text="15" Grid.Row="3" Grid.Column="1" Keyboard="Numeric"/>
                        <Label Text="Minute" HorizontalTextAlignment="Start" Grid.Row="4" Grid.Column="0"/>
                        <Entry x:Name="minute" Text="00" Grid.Row="4" Grid.Column="1" Keyboard="Numeric"/>
                                         
                    </Grid>
                </StackLayout>
            </Frame>
            <Frame Margin="10,5,10,5" BackgroundColor="#C66B3D">
                <Button x:Name="notify_button" Text="Set notification" Clicked="notify_Clicked" BackgroundColor="#C4A35A"/>
            </Frame>
            <Frame Margin="10,5,10,5" BackgroundColor="#C66B3D">
                <Button x:Name="cancel_button" Text="Cancel all notifications" Clicked="cancel_Clicked" BackgroundColor="#C4A35A"/>
            </Frame>
        </StackLayout>
    </ScrollView>
    
    
</ContentPage>
